"""
Точка запуска приложения.

Этот файл нужен для удобного старта программы.
Когда пользователь запускает run.py, управление передается в app/main.py,
где создается главное окно приложения.
"""

from app.main import main

if __name__ == "__main__":
    main()
