"""
Главный файл запуска интерфейса.

Здесь создается главное окно приложения "Цифровая траектория"
и запускается основной цикл Tkinter, который отвечает за работу окна,
кнопок, вкладок и всех пользовательских действий.
"""

from app.ui.main_window import MainWindow


def main() -> None:
                                           
    window = MainWindow()
    window.run()


if __name__ == "__main__":
    main()
